# 현재 베스트모델(0.931) 구조
TimmModel(
  (model): Eva(
    (patch_embed): PatchEmbed(
      (proj): Conv2d(3, 1024, kernel_size=(14, 14), stride=(14, 14))       
      (norm): Identity()
    )
    (pos_drop): Dropout(p=0.0, inplace=False)
    (rope): RotaryEmbeddingCat()
    (blocks): ModuleList(
      (0-23): 24 x EvaBlock(
        (norm1): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)    
        (attn): EvaAttention(
          (q_proj): Linear(in_features=1024, out_features=1024, bias=True) 
          (k_proj): Linear(in_features=1024, out_features=1024, bias=False)
          (v_proj): Linear(in_features=1024, out_features=1024, bias=True) 
          (attn_drop): Dropout(p=0.0, inplace=False)
          (norm): Identity()
          (proj): Linear(in_features=1024, out_features=1024, bias=True)   
          (proj_drop): Dropout(p=0.0, inplace=False)
        )
        (drop_path1): Identity()
        (norm2): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)    
        (mlp): SwiGLU(
          (fc1_g): Linear(in_features=1024, out_features=2730, bias=True)  
          (fc1_x): Linear(in_features=1024, out_features=2730, bias=True)  
          (act): SiLU()
          (drop1): Dropout(p=0.0, inplace=False)
          (norm): LayerNorm((2730,), eps=1e-06, elementwise_affine=True)   
          (fc2): Linear(in_features=2730, out_features=1024, bias=True)    
          (drop2): Dropout(p=0.0, inplace=False)
        )
        (drop_path2): Identity()
      )
    )
    (norm): Identity()
    (fc_norm): LayerNorm((1024,), eps=1e-06, elementwise_affine=True)
    (head_drop): Dropout(p=0.0, inplace=False)
    (head): Linear(in_features=1024, out_features=500, bias=True)
    (fc): Sequential(
      (0): Linear(in_features=1024, out_features=1024, bias=True)
      (1): ReLU()
      (2): Linear(in_features=1024, out_features=500, bias=True)
    )
  )
)